<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My単語帳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDw-yC-egQ">
                                <rect key="frame" x="122" y="309" width="149" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7C-1i-ziv">
                                <rect key="frame" x="121.66666666666669" y="500" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WOo-tH-6DT"/>
                                    <constraint firstAttribute="height" constant="50" id="qcH-WT-r3F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedStartButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="G4a-Zd-Gh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-HM-3vZ">
                                <rect key="frame" x="119.66666666666669" y="560" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F2M-7y-TgG"/>
                                    <constraint firstAttribute="width" constant="150" id="IBq-p1-rY6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="単語一覧">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="tcm-LR-kOj" kind="presentation" id="gLf-VQ-1qe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oDw-yC-egQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7YW-94-V2h"/>
                            <constraint firstItem="q7C-1i-ziv" firstAttribute="top" secondItem="oDw-yC-egQ" secondAttribute="bottom" constant="150" id="DZe-kA-f04"/>
                            <constraint firstItem="q7C-1i-ziv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PdA-2T-aDf"/>
                            <constraint firstItem="c0a-HM-3vZ" firstAttribute="top" secondItem="q7C-1i-ziv" secondAttribute="bottom" constant="10" id="Rqw-wh-DAR"/>
                            <constraint firstItem="c0a-HM-3vZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cGA-Ki-l7x"/>
                            <constraint firstItem="oDw-yC-egQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="cfZ-NA-OMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7RV-Qo-kXi" kind="presentation" identifier="toQuestionView" modalPresentationStyle="fullScreen" id="Q7n-I3-xYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--一覧-->
        <scene sceneID="SL8-xO-w1d">
            <objects>
                <tableViewController id="j6S-FG-wtd" customClass="ListTableTableViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Xxu-9d-nOG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="W9U-aB-m3a">
                                <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W9U-aB-m3a" id="Dkd-pc-dfB" customClass="ListTableViewCell" customModule="WordList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j6S-FG-wtd" id="Scb-jV-vKh"/>
                            <outlet property="delegate" destination="j6S-FG-wtd" id="h2J-eB-4hI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="rDj-Kr-7JU">
                        <barButtonItem key="leftBarButtonItem" title="もどる" id="ARi-3u-P0G">
                            <connections>
                                <segue destination="Djg-IQ-bPF" kind="unwind" unwindAction="backWithSender:" id="yLD-Kh-0ev"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GDt-ux-TjN">
                            <connections>
                                <segue destination="z8g-xu-cb1" kind="show" id="JF2-1G-LJB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMz-Be-5WG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Djg-IQ-bPF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="102" y="737"/>
        </scene>
        <!--Title-->
        <scene sceneID="FXh-bs-2RN">
            <objects>
                <viewController id="z8g-xu-cb1" customClass="AddViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCJ-nZ-yub">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="VTm-oh-dmc">
                                <rect key="frame" x="65.666666666666686" y="256" width="262" height="118"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9pW-Xb-Ii2">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xh-QB-87R">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zaa-9X-Gl7">
                                                <rect key="frame" x="62" y="0.0" width="200" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Gfw-GU-SCI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OUa-88-oRC">
                                        <rect key="frame" x="0.0" y="84" width="262" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日本語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkh-1A-XZe">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8J-kN-7fw">
                                                <rect key="frame" x="62" y="0.0" width="200" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Zc0-sE-CV5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5lc-F9-dHI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTm-oh-dmc" firstAttribute="top" secondItem="5lc-F9-dHI" secondAttribute="top" constant="200" id="fwT-JL-Soz"/>
                            <constraint firstItem="VTm-oh-dmc" firstAttribute="centerX" secondItem="LCJ-nZ-yub" secondAttribute="centerX" id="nfx-Jy-beJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="c55-M0-F7B">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="kKa-3F-RlG">
                            <connections>
                                <action selector="saveWord" destination="z8g-xu-cb1" id="y1y-Zs-4Dq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="englishTextField" destination="Zaa-9X-Gl7" id="7gz-ve-9AL"/>
                        <outlet property="japaneseTextField" destination="O8J-kN-7fw" id="Kht-IZ-2vO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfj-fi-3h0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="737"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="KTi-Rf-4KR">
            <objects>
                <viewController id="7RV-Qo-kXi" customClass="QuestionViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3N-gk-ppa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyZ-Nk-jpk">
                                <rect key="frame" x="174.33333333333334" y="50" width="44.666666666666657" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMl-JI-wzE">
                                <rect key="frame" x="121.66666666666669" y="727" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PSl-ea-0gI"/>
                                    <constraint firstAttribute="width" constant="150" id="XXi-6z-SXJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="答えを表示">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedNextButton" destination="7RV-Qo-kXi" eventType="touchUpInside" id="8sF-vd-GPv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="gUu-VV-4Is">
                                <rect key="frame" x="77.000000000000014" y="176.33333333333334" width="239.33333333333337" height="26.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-1J-7Vp">
                                        <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-xX-uOu">
                                        <rect key="frame" x="194.66666666666669" y="0.0" width="44.666666666666657" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="ath-On-knr">
                                <rect key="frame" x="77.000000000000014" y="452.66666666666669" width="239.33333333333337" height="26.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="解答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19n-q6-eR7">
                                        <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYY-OX-VHs">
                                        <rect key="frame" x="194.66666666666669" y="0.0" width="44.666666666666657" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Di5-cf-nDU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ath-On-knr" firstAttribute="top" secondItem="gUu-VV-4Is" secondAttribute="bottom" constant="250" id="08Z-6h-nfU"/>
                            <constraint firstItem="gUu-VV-4Is" firstAttribute="centerX" secondItem="S3N-gk-ppa" secondAttribute="centerX" id="D0l-W9-SIG"/>
                            <constraint firstItem="eyZ-Nk-jpk" firstAttribute="top" secondItem="Di5-cf-nDU" secondAttribute="top" constant="50" id="DMa-pc-kAs"/>
                            <constraint firstItem="QMl-JI-wzE" firstAttribute="centerX" secondItem="S3N-gk-ppa" secondAttribute="centerX" id="GZJ-t2-XWJ"/>
                            <constraint firstItem="eyZ-Nk-jpk" firstAttribute="centerX" secondItem="S3N-gk-ppa" secondAttribute="centerX" id="HjR-Ip-QSd"/>
                            <constraint firstItem="gUu-VV-4Is" firstAttribute="top" secondItem="eyZ-Nk-jpk" secondAttribute="bottom" constant="100" id="Xoh-bn-foC"/>
                            <constraint firstItem="ath-On-knr" firstAttribute="centerX" secondItem="S3N-gk-ppa" secondAttribute="centerX" id="geP-VJ-rHe"/>
                            <constraint firstItem="Di5-cf-nDU" firstAttribute="bottom" secondItem="QMl-JI-wzE" secondAttribute="bottom" constant="75" id="hFt-WL-Tzr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="qYY-OX-VHs" id="INA-SP-gDB"/>
                        <outlet property="nextButton" destination="QMl-JI-wzE" id="1XZ-jj-Ytc"/>
                        <outlet property="questionLabel" destination="ivz-xX-uOu" id="0bB-Bt-h0N"/>
                        <segue destination="EAe-bS-YFt" kind="presentation" identifier="toFinishView" modalPresentationStyle="fullScreen" id="E8W-47-S34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kho-m1-skx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="4"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="IF0-cr-39f">
            <objects>
                <viewController id="EAe-bS-YFt" customClass="FinishViewController" customModule="WordList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cna-r6-IsM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tZ-dx-yos">
                                <rect key="frame" x="180" y="250" width="33" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EU-1M-n9c">
                                <rect key="frame" x="121.66666666666669" y="727" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DAu-72-8QU"/>
                                    <constraint firstAttribute="height" constant="50" id="dOr-yz-1YS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="トップに戻る">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="aZf-9t-Gri" kind="unwind" unwindAction="backWithSender:" id="tzc-pc-JsF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eME-bo-Ccf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4tZ-dx-yos" firstAttribute="centerX" secondItem="cna-r6-IsM" secondAttribute="centerX" id="OeP-ki-BD2"/>
                            <constraint firstItem="5EU-1M-n9c" firstAttribute="centerX" secondItem="cna-r6-IsM" secondAttribute="centerX" id="dE7-yN-Zfh"/>
                            <constraint firstItem="4tZ-dx-yos" firstAttribute="top" secondItem="eME-bo-Ccf" secondAttribute="top" constant="250" id="u0k-FG-43J"/>
                            <constraint firstItem="eME-bo-Ccf" firstAttribute="bottom" secondItem="5EU-1M-n9c" secondAttribute="bottom" constant="75" id="xfc-wD-iFH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pN8-zP-MFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aZf-9t-Gri" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1556" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQ5-sd-M7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tcm-LR-kOj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ias-en-cDF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j6S-FG-wtd" kind="relationship" relationship="rootViewController" id="LfB-aj-A24"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5k-Yf-TL1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="737"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
